# Price-Comparison-Website

Back-end/scraper/: pom.xml
Back-end/scraper/src/main/java/: AppConfig.java  CarDao.java  CarDaoTest.java  CarXML.java  Cargiant.java  Carhub.java  Classiccars.java  Hrowen.java  Lamborghini.java  Main.java  Rybrook.java  ScraperManager.java  Url.java  WebScraper.java
Back-end/scraper/src/resources/: Beans.xml  Car.hbm.xml  hibernate-annotations.cfg.xml  hibernate.cfg.xml
Back-end/scraper/src/test/java/: ScraperJUnitTest.java
Front-end/findyournextcar/: server.js
Front-end/findyournextcar/public/: axios_demo.html  contact.html  index.html  stylesheet.css  used.html
